{
  "version": 2,
  "functions": {
    "app.py": {
      "runtime": "python3.9",
      "memory": 512,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "app.py"
    }
  ],
  "env": {
    "SECRET_KEY": "p6Yt4uQz8jR1cL3kV0sN5aX7wM2eG9bF4tP8hZ3qD6yU1oJ7rK2vC5xL8nH9aW2",
    "SEARCH_COST": "2"
  },
  "regions": ["bom1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
